{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "IQ APIs",
            "request": "launch",
            "mainClass": "systems.symbol.platform.RealmPlatform",
            "projectName": "iq-apis",
            "env": {
                "MY_DISCORD_BOT_TOKEN": "${env:MY_DISCORD_BOT_TOKEN}",
                "MY_DISCORD_SECRET": "${env:MY_DISCORD_SECRET}",
                "MY_GROQ_API_KEY": "${env:MY_GROQ_API_KEY}",
                "MY_INFOBIP_SECRET": "${env:MY_INFOBIP_SECRET}",
                "MY_NOVITA_KEY": "${env:MY_NOVITA_KEY}",
                "MY_OPENAI_SECRET": "${env:MY_OPENAI_SECRET}",
                "MY_SEGMIND_SECRET": "${env:MY_SEGMIND_SECRET}",
                "MY_STRIPE_WH_SECRET": "${env:MY_STRIPE_WH_SECRET}",
                "MY_TWILIO_SECRET": "${env:MY_TWILIO_SECRET}",
                "MY_TWILIO_SID": "${env:MY_TWILIO_SID}",
                "MY_X_APP_SECRET": "${env:MY_X_APP_SECRET}",
                "MY_X_OAUTH_SECRETS": "${env:MY_X_OAUTH_SECRETS}"
            }
        }
    ]
}