{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "maven.view": "flat",
    "terminal.integrated.scrollback": 10000,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "search.useIgnoreFiles": false
}